# upload

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnimatorView.kt  Api.kt  ClipApiTestView.kt  DrawTextView.kt  Extension.kt  LogIntercepter.kt  MainActivity.kt  MyInterceptor.kt  NewsView.kt  PanView.kt  PrograssView.kt  RotateOnePartView.kt  SkewView.kt  V1View.kt  XfermodeView.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/grg/plugin/autoupload/: UploadConfig.groovy  UploadPlugin.groovy
buildSrc/src/main/groovy/grg/plugin/gradle/: FixClassHandler.groovy  TestPlugin.groovy  TestPlugin2.groovy  TestPluginConfig.groovy  TransFormmTest.groovy
custom_view/: build.gradle
custom_view/src/androidTest/java/com/example/custom_view/: ExampleInstrumentedTest.kt
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/example/custom_view/: AnimatorView.kt  MainActivity.kt  RoundImageView.kt  ScaleImageView.kt  ViewGroup1.kt
custom_view/src/main/res/layout/: activity_main.xml  layout_scale_image_view.xml
custom_view/src/main/res/values/: strings.xml
custom_view/src/test/java/com/example/custom_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thread/: build.gradle
thread/src/main/java/grg/app/example/thread/: AndroidTest.kt  KtMain.kt  Lopper.kt
