
apply plugin:'groovy'
repositories {
    google()
    jcenter()
    maven{
        url "https://maven.atlassian.com/3rdparty/"
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'org.ow2.asm:asm:6.1.1'
    implementation 'org.ow2.asm:asm-commons:6.1.1'
    implementation 'org.ow2.asm:asm-util:6.1.1'

    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'

    implementation 'com.meituan.android.walle:plugin:1.1.6'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'


//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}


sourceCompatibility = "7"
targetCompatibility = "7"
